#game {
  margin: 10px auto 0;
  display: block;
  border: 3px solid #555;
  border-radius: 3px;
}

#touchControls {
  text-align: center;
  display: none;
  
  div {
    margin-top: 10px;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    border-width: 1px;
    border-color: black;
    border-style: solid;
    background-color: lightgray;
    width: 45%;
    height: 100px;
  }

  #touchUp, #touchDown, #touchEnter {
    width: 100%;
  }
}